# EcommerceFrameWork

./: .classpath  .project  pom.xml  testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Parallel Test Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Temp_pack.BHASKAR_LOGIN.xml  TEST-Temp_pack.BHASKAR_LOGIN2.xml  TEST-Temp_pack.BHASKAR_LOGIN3.xml  TEST-Temp_pack.BHASKAR_LOGIN4.xml  TEST-Temp_pack.BHASKAR_LOGIN5.xml  TEST-Temp_pack.Login.xml  TEST-Temp_pack.te.xml  TEST-Temp_pack.timestamp.xml  TEST-Test_PACK.A_Registration.xml  TEST-Test_PACK.B_Login.xml  TEST-Test_PACK.C_LogOut.xml  TEST-Test_PACK.D_Search.xml  TEST-Test_PACK.Login.xml  TEST-Test_PACK.Registration.xml  TEST-Test_PACK.Regitration01.xml  TEST-Test_PACK.SendReport.xml  TEST-Test_PACK.TC_RF_003.xml  TEST-Test_PACK.TC_RF_004.xml  TEST-Test_PACK.TC_RF_005.xml  TEST-Test_PACK.TC_RF_006.xml  TEST-Test_PACK.TC_RF_007.xml  TEST-Test_PACK.TC_RF_008.xml  TEST-Test_PACK.TC_RF_009.xml  TEST-Test_PACK.TC_RF_010.xml  TEST-Test_PACK.TC_RF_011.xml  TEST-Test_PACK.TC_RF_012.xml  TEST-Test_PACK.TC_RF_013.xml  TEST-Test_PACK.TC_RF_014.xml  TEST-Test_PACK.TC_RF_015.xml  TEST-Test_PACK.TC_RF_016.xml  TEST-Test_PACK.TC_RF_017.xml  TEST-Test_PACK.TC_RF_018.xml  TEST-Test_PACK.TC_RF_019.xml  TEST-Test_PACK.TC_RF_020.xml  (+8 more)
test-results/: meta-info.json
(+102 files in other folders)
